# spring-cloud-demo

./: pom.xml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server-8084/: pom.xml
spring-cloud-config-server-8084/src/main/java/com/zhouchao/config/server/: ConfigServerApplication.java
spring-cloud-config-server-8084/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka-8080/: pom.xml
spring-cloud-eureka-8080/src/main/java/com/zhouchao/: EurekaApplication.java
spring-cloud-eureka-8080/src/main/resources/: application-dev.yml  application.yml
spring-cloud-eureka/src/main/java/: EurekaApplication.java
spring-cloud-feign-api/: pom.xml
spring-cloud-feign-api/src/main/java/com/zhouchao/fegin/order/: OrderFallBack.java  OrderFeignClient.java  OrderFeignClientHystrixFallbackFactory.java
spring-cloud-feign-api/src/main/java/com/zhouchao/fegin/user/: UserFallBack.java  UserFeignClient.java  UserFeignClientHystrixFallbackFactory.java
spring-cloud-feign-api/src/main/java/com/zhouchao/vo/order/: OrderVo.java
spring-cloud-feign-api/src/main/java/com/zhouchao/vo/user/: UserVo.java
spring-cloud-gateway-8082/: pom.xml
spring-cloud-gateway-8082/src/main/java/com/zhouchao/: GatewayApplication.java
spring-cloud-gateway-8082/src/main/resources/: application.yml
spring-cloud-gateway-8082/src/test/java/com/zhouchao/: SpringCloudGatewayApplicationTests.java
spring-cloud-order-8081/: pom.xml
spring-cloud-order-8081/src/main/java/com/zhouchao/: OrderApplication.java
spring-cloud-order-8081/src/main/java/com/zhouchao/order/: OrderApplication.java
spring-cloud-order-8081/src/main/java/com/zhouchao/order/config/: JsonProperySourceLocator.java  MyDefineBootStrapConfiguration.java  MyDefineJsonProperySource.java
spring-cloud-order-8081/src/main/java/com/zhouchao/order/controller/: OrderController.java
spring-cloud-order-8081/src/main/java/com/zhouchao/order/pojo/: OrderVo.java
spring-cloud-order-8081/src/main/java/com/zhouchao/spring/cloud/order/: OrderApplication.java
spring-cloud-order-8081/src/main/java/com/zhouchao/spring/cloud/order/controller/: TestController.java
spring-cloud-order-8081/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml  zhouchao.json
spring-cloud-order-8081/src/test/java/com/zhouchao/order/: SpringCloudOrder8081ApplicationTests.java
spring-cloud-order-8081/src/test/java/com/zhouchao/spring/cloud/order/: SpringCloudOrder8081ApplicationTests.java
spring-cloud-tool/: pom.xml
spring-cloud-tool/src/main/java/com/zhouchao/tool/jackson/: JacksonUtil.java
spring-cloud-user-8083/: pom.xml
spring-cloud-user-8083/src/main/java/com/zhouchao/: UserApplication.java
spring-cloud-user-8083/src/main/java/com/zhouchao/user/: UserApplication.java
spring-cloud-user-8083/src/main/java/com/zhouchao/user/controller/: UserController.java
spring-cloud-user-8083/src/main/java/com/zhouchao/user/controller/pojo/: UserVo.java
spring-cloud-user-8083/src/main/java/com/zhouchao/user/service/: UserService.java
spring-cloud-user-8083/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-cloud-user-8083/src/test/java/com/zhouchao/user/: SpringCloudSleuthApplicationTests.java
